<h2>Questions</h2>
<ol>
		<li class="question">Do you think Aboriginal women still experience more institutionalized racism than Indigeneous men through government policies and why this might be the case?</li>
		<li class="question">Can you think of any other ways Aboriginal culture differs from North American culture and what are the long-term effects of this?</li>
		<li class="question">Do you agree that the commodification of housing contributes to the widening of the inequality gap?</li>
		<li class="question">Although not thoroughly discussed, do you believe that neoliberalism has pushed forward the hyper commodification agenda?</li>
</ol>
